# MoM-Application

./: .project  README.md  pom.xml
mom-application-api/: .classpath  .project  pom.xml
mom-application-api/src/main/java/net/a/g/jee/mom/cdi/: EventMessage.java  Resources.java
mom-application-api/src/main/java/net/a/g/jee/mom/object/: ReceivedMessage.java
mom-application-api/src/main/java/net/a/g/jee/mom/service/: MoMSender.java  MoMTimeout.java
mom-application-api/src/main/java/net/a/g/jee/mom/util/: MoMConstants.java  MoMUtil.java
mom-application-ear/: .project  pom.xml
mom-application-ejb/: .classpath  .project  pom.xml
mom-application-ejb/src/main/java/net/a/g/jee/mom/ejb/: MoMSenderBean.java
mom-application-ejb/src/main/java/net/a/g/jee/mom/mdb/: MoMMDB.java
mom-application-ejb/src/main/java/net/a/g/jee/mom/timer/: MoMSchedule.java  MoMTimeout.java  MoMTimeoutStart.java
mom-application-ejb/src/main/resources/: jboss-ejb-client.properties  jndi-client.properties
mom-application-web/: .classpath  .project  pom.xml
mom-application-web/src/main/java/net/a/g/jee/mom/rs/: MoMSenderResource.java
mom-application-web/src/main/java/net/a/g/jee/mom/ws/: MoMWebsocket.java
mom-application-web/src/main/webapp/: index.html
mom-application-web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
