<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.a.g.jee.mom</groupId>
	<artifactId>mom-application-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MoM - Application - Parent</name>

	<modules>
		<module>mom-application-api</module>
		<module>mom-application-ejb</module>
		<module>mom-application-web</module>
		<module>mom-application-ear</module>
	</modules>

	<properties>
		<!-- Plugins versions -->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-ejb-plugin.version>2.5</maven-ejb-plugin.version>
		<maven-ear-plugin.version>2.9</maven-ear-plugin.version>
		<maven-jaxws-tools-plugin.version>1.1.0.GA</maven-jaxws-tools-plugin.version>

		<!-- Plugins configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.source.version>1.8</project.build.source.version>
		<project.build.target.version>1.8</project.build.target.version>

		<!-- JEE dependencies version -->
		<javaee-api.version>7.0</javaee-api.version>
		<wildfly-swarm.version>1.0.0.Alpha8</wildfly-swarm.version>
		<wildfly.version>10.0.0.Final</wildfly.version>
		<jboss.spec.javaee.7.0.version>1.0.3.Final</jboss.spec.javaee.7.0.version>

	</properties>


	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<extensions>false</extensions>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven-ejb-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${maven-ear-plugin.version}</version>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${wildfly.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>${jboss.spec.javaee.7.0.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-ejb-client-bom</artifactId>
				<version>${version.wildfly}</version>
				<scope>runtime</scope>
				<type>pom</type>
			</dependency>


			<!-- Project internal dependencies -->
			<dependency>
				<groupId>net.a.g.jee.mom</groupId>
				<artifactId>mom-application-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>net.a.g.jee.mom</groupId>
				<artifactId>mom-application-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>net.a.g.jee.mom</groupId>
				<artifactId>mom-application-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.a.g.jee.mom</groupId>
				<artifactId>mom-application-ear</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
