<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.a.g.jee.mom</groupId>
	<artifactId>mom-application-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MoM - Application -  Parent</name>

	<modules>
		<module>mom-application-api</module>
		<module>mom-application-ejb</module>
		<module>mom-application-web</module>
		<module>mom-application-ear</module>
	</modules>

	<properties>
		<!-- Plugins versions -->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<jbossws-native-core.version>3.2.2.GA</jbossws-native-core.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-ejb-plugin.version>2.5</maven-ejb-plugin.version>
		<maven-ear-plugin.version>2.9</maven-ear-plugin.version>
		<maven-jaxws-tools-plugin.version>1.1.0.GA</maven-jaxws-tools-plugin.version>
		<maven-deployit-plugin.version>3.6.3</maven-deployit-plugin.version>

		<!-- Plugins configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.source.version>1.7</project.build.source.version>
		<project.build.target.version>1.7</project.build.target.version>

		<!-- JEE dependencies version -->
		<javaee-api.version>6.0</javaee-api.version>
		<jms.version>1.1</jms.version>
		<ejb.version>3.0</ejb.version>
		<jpa.version>2.0</jpa.version>
		<jsf.version>2.0</jsf.version>
		<jaxb-impl.version>2.2.3</jaxb-impl.version>
		<activation.version>1.1-rev-1</activation.version>
		<facelets.version>1.1.15</facelets.version>
		<stax-api.version>1.0.1</stax-api.version>

		<!-- Frameworks dependencies version -->
		<jbossxb.version>2.0.1.GA</jbossxb.version>
		<jbossws-native-client.version>4.0.0.GA</jbossws-native-client.version>
		<wstx-asl.version>3.2.1</wstx-asl.version>
		<hibernate-validator.version>3.1.0.GA</hibernate-validator.version>
		<hibernate.version>3.5.1-Final</hibernate.version>
		<hibernate-jpamodelgen.version>1.2.0.Final</hibernate-jpamodelgen.version>
		<jboss-seam.version>2.2.2.Final</jboss-seam.version>
		<drools.version>5.1.1</drools.version>
		<richfaces.version>3.3.1.GA</richfaces.version>
		<resteasy.version>2.3.1.GA</resteasy.version>
		<slf4j-api.version>1.5.8</slf4j-api.version>
		<logback-classic.version>1.0.0</logback-classic.version>
		<xstream.version>1.4.2</xstream.version>
		<jettison.version>1.3</jettison.version>
		<junit.version>4.9</junit.version>
		<jboss-ejb3-ext-api.version>2.0.0</jboss-ejb3-ext-api.version>
		<jboss.version>7.4.0.Final-redhat-19</jboss.version>

	</properties>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${project.build.source.version}</source>
						<target>${project.build.target.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-jpamodelgen</artifactId>
							<version>${hibernate-jpamodelgen.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<extensions>false</extensions>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven-ejb-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${maven-ear-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.jboss.ws.plugins</groupId>
					<artifactId>maven-jaxws-tools-plugin</artifactId>
					<version>${maven-jaxws-tools-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.jboss.ws.native</groupId>
							<artifactId>jbossws-native-core</artifactId>
							<version>${jbossws-native-core.version}</version>
							<exclusions>
								<exclusion>
									<groupId>wscommons-policy</groupId>
									<artifactId>policy</artifactId>
								</exclusion>
								<exclusion>
									<groupId>woodstox</groupId>
									<artifactId>wstx-asl</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.codehaus.woodstox</groupId>
							<artifactId>wstx-asl</artifactId>
							<version>${wstx-asl.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>com.xebialabs.deployit</groupId>
					<artifactId>maven-deployit-plugin</artifactId>
					<version>${maven-deployit-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>


	<dependencyManagement>
		<dependencies>
			<!-- Project internal dependencies -->

			<dependency>
				<groupId>net.a.g.jee.mom</groupId>
				<artifactId>mom-application-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>net.a.g.jee.mom</groupId>
				<artifactId>mom-application-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>net.a.g.jee.mom</groupId>
				<artifactId>mom-application-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>net.a.g.jee.mom</groupId>
				<artifactId>mom-application-ear</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>

			<!-- Provided dependencies -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-ext-api</artifactId>
				<version>${jboss-ejb3-ext-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>${ejb.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${jpa.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>${jms.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-impl.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
				<version>${stax-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${hibernate-jpamodelgen.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${activation.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Additional dependencies -->
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jbossxb</artifactId>
				<version>${jbossxb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.ws.native</groupId>
				<artifactId>jbossws-native-client</artifactId>
				<version>${jbossws-native-client.version}</version>
				<exclusions>
					<exclusion>
						<groupId>wscommons-policy</groupId>
						<artifactId>policy</artifactId>
					</exclusion>
					<exclusion>
						<groupId>woodstox</groupId>
						<artifactId>wstx-asl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ws-commons</groupId>
						<artifactId>policy</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>istack-commons-runtime</artifactId>
						<groupId>com.sun.istack</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>wstx-asl</artifactId>
				<version>${wstx-asl.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-ejb-client-bom</artifactId>
				<version>${jboss.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-jms-client-bom</artifactId>
				<version>${jboss.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>com.sun.facelets</groupId>
				<artifactId>jsf-facelets</artifactId>
				<version>${facelets.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jettison-provider</artifactId>
				<version>${resteasy.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.stream</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-ui</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>
				<version>${jboss-seam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-ui</artifactId>
				<version>${jboss-seam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xmlpull</groupId>
						<artifactId>xmlpull</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xpp3</groupId>
						<artifactId>xpp3_min</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${jettison.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>${junit.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
