<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.a.g.jee.mom</groupId>
		<artifactId>mom-application-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mom-application-ear</artifactId>
	<name>MoM - Application - EAR</name>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>7</version>
					<finalName>mom-application</finalName>
					<displayName>${project.name}</displayName>
					<generateApplicationXml>true</generateApplicationXml>
					<includeLibInApplicationXml>true</includeLibInApplicationXml>
					<modules>
						<ejbModule>
							<groupId>net.a.g.jee.mom</groupId>
							<artifactId>mom-application-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>net.a.g.jee.mom</groupId>
							<artifactId>mom-application-web</artifactId>
						</webModule>
						<jarModule>
							<groupId>net.a.g.jee.mom</groupId>
							<artifactId>mom-application-api</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<!-- <jarModule>
							<groupId>com.thoughtworks.xstream</groupId>
							<artifactId>xstream</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule> -->
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.a.g.jee.mom</groupId>
			<artifactId>mom-application-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>net.a.g.jee.mom</groupId>
			<artifactId>mom-application-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.a.g.jee.mom</groupId>
			<artifactId>mom-application-api</artifactId>
		</dependency>
	</dependencies>
</project>
